<html>
<head>
<meta name="author" content="Jason Rust">
<title>Rusty Parts Inc. Timecard</title>
</head>
<body bgcolor="#ffffff">

	<table border="0" cellpadding="2" cellspacing="2" bgcolor="#ffffff"
		text="#000000" align="center" valign="top" width="600">
		<tr>
			<td align="center" colspan="10"><span class="header"><b><img
						src="/scripts/HTML_ToPDF/examples/tuckered.jpg" /><br /> <a
						href="http://rustyparts.com/oats/">Timecard for Jason Rust</a>
				</b>
			</span> <br /></td>
		</tr>
		<tr>
			<td colspan=5><b><img
					src="http://www.rustyparts.com/scripts/HTML_ToPDF/examples/icon_mini.gif" />
					Starting Date</b>: 04/14/2002</td>
			<td align="right" colspan="5"><b>Ending Date</b>: 04/27/2002</td>
		</tr>
		<tr>
			<td colspan=5><b>ID Number</b>: 2222</td>
			<td colspan=5>&nbsp;</td>
		</tr>
		<tr>
			<td colspan=5><b>Job Title</b>: Test This</td>
			<td align="right" colspan="5"><b>Supervisor Name</b>: Bob Joe</td>
		</tr>
		<tr>
			<td colspan="5"><b>Department Name</b>: Web Lackeys</td>
			<td align="right" colspan="5"><b>Account Number</b>: 123456</td>
		</tr>
		<tr>
			<td colspan=10 align=center><span class='header'>Week 1</span>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td bgcolor=#e6e6fa align=center><b>In (1)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>Out (1)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>In (2)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>Out (2)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>In (3)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>Out (3)</b>
			</td>
			<td bgcolor="#e6e6fa" align="center" nowrap="nowrap"><b>Regular
					Hours</b>
			</td>
			<td bgcolor="#e6e6fa" align="center" nowrap="nowrap"><b>Overtime
					Hours</b>
			</td>
			<td bgcolor="#e6e6fa" align="center" nowrap="nowrap"><b>Breaks</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#add8dd valign="center" align="center" nowrap><b>Sun.
					(04/14)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Mon.
					(04/15)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Tue.
					(04/16)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Wed.
					(04/17)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Thu.
					(04/18)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Fri.
					(04/19)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#add8dd valign="center" align="center" nowrap><b>Sat.
					(04/20)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>

		<tr>
			<td colspan="5">&nbsp;</td>
			<td colspan="2" bgcolor="#cddeee" align="right" nowrap="nowrap">
				<b>Regular Hours:</b></td>
			<td align="center" bgcolor="#cddeee"><b>0:00</b></td>
			<td align="center" bgcolor="#cddeee"><b>0:00</b></td>
			<td align="center" bgcolor="#cddeee">&nbsp;</td>

		</tr>
		<tr>
			<td colspan=10 align=center><span class='header'>Week 2</span>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td bgcolor=#e6e6fa align=center><b>In (1)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>Out (1)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>In (2)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>Out (2)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>In (3)</b>
			</td>
			<td bgcolor=#e6e6fa align=center><b>Out (3)</b>
			</td>
			<td bgcolor="#e6e6fa" align="center" nowrap="nowrap"><b>Regular
					Hours</b>
			</td>
			<td bgcolor="#e6e6fa" align="center" nowrap="nowrap"><b>Overtime
					Hours</b>
			</td>
			<td bgcolor="#e6e6fa" align="center" nowrap="nowrap"><b>Breaks</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#add8dd valign="center" align="center" nowrap><b>Sun.
					(04/21)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Mon.
					(04/22)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Tue.
					(04/23)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Wed.
					(04/24)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Thu.
					(04/25)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#b0c4de valign="center" align="center" nowrap><b>Fri.
					(04/26)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>
		<tr>
			<td bgcolor=#add8dd valign="center" align="center" nowrap><b>Sat.
					(04/27)</b></td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#c6e2ff>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#b9d3ee>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td valign="center" bgcolor=#9fb6cd>&nbsp;</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0:00</b>
			</td>
			<td bgcolor="#e6e6fa" align="center"><b>0</b>
			</td>
		</tr>

		<tr>
			<td colspan="5">&nbsp;</td>
			<td colspan="2" bgcolor="#cddeee" align="right" nowrap="nowrap">
				<b>Regular Hours:</b></td>
			<td align="center" bgcolor="#cddeee"><b>0:00</b></td>
			<td align="center" bgcolor="#cddeee"><b>0:00</b></td>
			<td align="center" bgcolor="#cddeee">&nbsp;</td>

		</tr>
		<tr>
			<td colspan="5">&nbsp;</td>
			<td colspan="2" bgcolor="#cddeee" align="right" nowrap="nowrap">
				<b>Grand Total:</b></td>
			<td align="center" bgcolor="#cddeee"><b>0:00</b></td>
			<td align="center" bgcolor="#cddeee"><b>0:00</b></td>
			<td align="center" bgcolor="#cddeee">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="10">&nbsp;</td>
		</tr>
		<tr>
			<td colspan=5><b>__________________________</b></td>
			<td align="right" colspan=5><b>__________________________</b
			</td>
		</tr>
		<tr>
			<td colspan=5><b>Jason Rust</b></td>
			<td align="right" colspan="5"><b></b
			</td>
		</tr>
		<tr>
			<td colspan="10" align="center"><i>In signing this I confirm
					that I have taken the displayed number of breaks each day</i></td>
		</tr>
	</table>
</body>
</html>
